{
  "name": "Печать текста песни с сайта 5lad.ru",
  "description": "Расширение предназначено для удобного просмотра текста песни с аккордами в чистом виде, без лишних элементов страницы. Текст открывается в новой вкладке",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-48x48.png",
    "128": "icons/favicon-120x120.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/favicon-16x16.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}